API_ID = 25910235  # ← Replace karo
API_HASH = "3e3470a711a7b7dba9c9917a32df4dca"  # ← Replace karo
SESSION = "1BVtsOJABuyZJDuSXXEOZxP_5jcW-h7jCewbh9gXlakvEo-LeY8t1zUSFy2HpqcVyA3XqK4tEt-uAGKiiB7nY6aWLw1WhbVKWLhxHLirY2HqtRmLQLjvzk9v4jG2SAKaE1shT-E4KG8ldDZxQj_h4XlchC9Kes22q7_j7PTGspoxrWhwMUe0G9bEQTxhPyTVc8woyMcG8U4ZQRXU4hjnLbuKSyhHfNTNxRytb0hQgngNBoS9lZ0N76PgxfQ5MLWVi6huSd0y315LRJ7_elW84s0-qWy_BfbHnoZFL1zWFUlmX51OC6rYjYvcLAJwW1DgnGH3lEwXlLs1iAaQtEWBXkBHtB51toLQ="  # ← Replace karo
OWNER_ID = 7043216350  # ← Apna Telegram numeric ID
